<!DOCTYPE html>
<html>
<head>
	<title>Appartment.html</title>
	<style type="text/css">
	table
	{
		margin-top: 2%;
		background: rgba(0,0,0,0.4);
		    width: 100vh;
			height: 40vh;
			margin-left: 25%;
	}
	img
		{
			width: 50vh;
			height: 40vh;
			overflow: absolute;
			border-radius: 15px;
		}
		a
		{
			text-decoration: none;
		}
		.subject
		{
			
			
 			text-align: center;
 			opacity: .9;
            color: white;
		}
		button:hover > button
		{
			display: block;
		}
		{
			display: none;
		}
		button:hover
		{
			background-color: green;
			transition: 2sec;
			width: 60px;
		}
		.about
		{
			background: rgba(0,0,0,0.4);
			color: white;
            font-size: 35px; 
            margin-top: 2%;    
            margin-left: 1%;
            padding-left: 1%;
            border: solid;
           
		}
		.link
		{
			margin-top: 2px;
			color: blue;
			height: 2%;
			background-color: black;
			text-align: center;
		}
		body
		{
			background: url("https://images.unsplash.com/photo-1527049356224-c2c04f03883f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1868&q=80");
			background-size: cover;
			
		}
	</style>
</head>
<body>
	<div class="about">ApnaGhar.com/APPARTMENT-TYPE</div>
<table border="solid">
	<tr>
		<td>
			<img src="https://images.unsplash.com/photo-1553524789-59ac0ed1d2d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60"/>
			</td>
			<td class="subject">
					This two bedroom floor plan shows off modern design elements like crisp hardwoods and an open flow. There’s ample closet and kitchen storage, plus a charming balcony and separate laundry.Like the idea of an small but charming house? Then you’ll love this houseplan. Cheery pops of color brighten up the space, which offers a very symmetrical design.
				<div class=data>
					<br>
					cost 5700sqfeet.
					<br>
					location Hydrabad.
					<br>
					size 400*400ft<br><br>
					<button>BUY</button>
				</div>
			</td>
		</tr>

		<tr>
		<td>
			<img src="https://images.unsplash.com/photo-1494526585095-c41746248156?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60">
			</td>
			<td class="subject">
				This two bedroom apartment looks like something out of the future with curved seating and walls in a large central living area, a modern kitchen, Bright pops of color make this two bedroom a cheerful space that anyone could fall in love with. Ample outdoor space with a full patio allows plenty of room for sun furniture and alfresco dining.
				<div class=data>
					<br>
					cost 5100sqfeet.
					<br>
					location Delhi.
					<br>
					size 400*420ft.
					<br><br>
					<button>BUY</button>
				</div>
			</td>
		</tr>

		<tr>
		<td>
			<img src="https://images.unsplash.com/photo-1460317442991-0ec209397118?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60">
			</td>
			<td class="subject">
				This one bedroom floor plan shows off modern design elements like crisp hardwoods and an open flow. There’s ample closet and kitchen storage, plus a charming balcony and separate laundry.Like the idea of an small but charming house? Then you’ll love this houseplan. Cheery pops of color brighten up the space, which offers a very symmetrical design that’s ideal for one who wants a place to relax, a place to entertain, and a place to get work done
				<div class=data>
					<br>
					cost 5500sqfeet.
					<br>
					location Mumbai.
					<br>
					Size 600*500ft.
					<br><br>
					<button>BUY</button>
				</div>
			</td>
		</tr>
         
         	<tr>
		<td>
			<img src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60">
			</td>
			<td class="subject">
					This one bedroom floor plan shows off modern design elements like crisp hardwoods and an open flow. There’s ample closet and kitchen storage, plus a charming balcony and separate laundry.Like the idea of an small but charming house.
				<div class=data>
					<br>
					cost 5800sqfeet.
					<br>
					location Goa.
					<br>
					Size 520*500ft.
					<br><br>
					<button>BUY</button>
				</div>
			</td>
		</tr>

</table>
<table class="link">
	<tr>
		<td><a href="file:///E:/html/1BHK.html">1BHK</td>
		<td><a href="file:///E:/html/2BHK.html">2BHK</td>
		<td><a href="file:///E:/html/appartment.html">APPARTMENT</td>
	</tr>
</table>
</body>
</html>