<!DOCTYPE html>
<html>
<head>
	<title>ApnaGhar.com</title>
	<style type="text/css">
	 .galary
        {
            float: left;
            margin-left:2px;
            width: 100%;
            height: 50px; 

        }
        img
        {
        	margin-top: 50px;
        	height: 100px;
        	width: 144px;
        	padding-left: 2px;
        }
	body
	{
		background-image: url("https://1.bp.blogspot.com/-TNoRyzyV11A/UtJtsSCXZMI/AAAAAAAAGdo/TEg2LT-KeEo/s1600/Wooden-background-texture-pattern-images-for-website-HD-template-PSD-free-download.jpg");
	}
    form
    {
    	width: 400px;
    	height: 250px;
    	background-color: rgba(0,0,0,0.4);
    	padding-top: 27px;
    	color: white;
    	font-size: 17px;
    	margin-top: 11%;
    	margin-left: 12%;
    	float: left;
    }
    input
    {
    	opacity: 0.4;
    }
    .about
    {
    	width: 600px;
    	height: 400px;
    	background-color: rgba(0,0,0,0.4);
        color: white;
    	padding: 2%;
       float: right;
       margin-top: 5%;
       margin-right: 3%;
    }
    .status
    {
    	margin-left: 34%;
    	font-size: 30px;
    	font-weight: bold;
        color: white;
    }

    a{
    	text-decoration: none;
    }
	</style>
</head>
<body>
	<p class="status">ApnaGhar.com<i>(apke khusioo ki chawi)</i></p>
  <div class=form>
    <form align="center" method="post" action="file:///E:/html/web2.html">
        Login<pre>

User Name:<input type="text" required="" placeholder="abc">

 Password:<input type="Password" name="" required="" placeholder="H@rsh4010"></input>

   <input type="checkbox" >Remember me

     <input type="submit" value="Login" > <input type="Reset" value="SignUp" ></Pre>
    </form>
</div>
<div class="about">
	<h1>About us</h1><p class="script">
	We are real estate professionals with focus on sale of property, purchase of property, relocation services, property investments, property advise, real estate solutions, property management in furnished accommodation, rental services for commercial space, retail space, builder floors, sale / purchase and call centre space.<br>

The team at Lewech Properties specializes in New & Resale Residential & Commercial Property, Plots, Investment Opportunities, and all other Real Estate related activities.

Please feel free to browse our featured listings. If you still don't find the home or Real Estate of your dreams there, please email us so we can start looking for the Property for you.<br>

Thanks once again for visiting www.lewechproperties.com - our online real estate source. For any real estate questions, please feel free to contact us by phone or email and we shall be glad to assist you.<br>

The relationship between a home buyer or seller and their agent is based on trust, shared goals and understanding. We strive to continually to maintain and enhance this relationship.

</div>
 <div class="galary">
        <img src="https://cdn.zeebiz.com/sites/default/files/styles/zeebiz_850x478/public/2019/10/21/103639-real-estate-investments-pixabay.jpeg?itok=ETba5bmJ&c=16ec0d14761702ab0cdde5d527a90fc9" width="150px" height="100px">
         <img src="https://cdn.gutensite.com/web001/site/5515/407379/407379-custom.jpg"width="140px" height="100px">
         <img src="https://blog.hubspot.com/hubfs/Sales_Blog/real-estate-business-compressor.jpg"width="143px" height="100px">
         <img src="https://cdn.searchenginejournal.com/wp-content/uploads/2019/03/3-Link-Building-Tactics-Strategies-for-Real-Estate-Firms-760x400.png"width="150px" height="100px">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSBxd7-2UO1FV9bY2o2Q7yklyFZauuw7Pbol-e-DOXllnAZrHSp"width="152px" height="100px">
         <img src="https://cdn.corporatefinanceinstitute.com/assets/real-estate-1024x614.jpeg"width="140px" height="100px">
         <img src="https://thehaze.org/wp-content/uploads/2017/08/Market-Update-Oct-20141-8-8.jpg"width="152px" height="100px">
          <img src="https://media.propertypassbook.com/rx/1200x630/prime/media/2018/06/1-semidetach-AP-NEST.jpg"width="1510px" height="100px">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRXyi7Axt2vWJbOyzz7ouAipO9mwQZKpMPoo8r6mwlg70bPqRIU"width="147px" height="100px">
         <img src="https://assets.dmagstatic.com/wp-content/uploads/2018/12/dallas-construction-677x451.jpg"width="152px" height="100px">
     

    </div>
</body>
</html>