<!DOCTYPE html>
<html>
<head>
	<title>Gallary</title>
	<style type="text/css">
		body
		{
			background:url("https://1.bp.blogspot.com/-TNoRyzyV11A/UtJtsSCXZMI/AAAAAAAAGdo/TEg2LT-KeEo/s1600/Wooden-background-texture-pattern-images-for-website-HD-template-PSD-free-download.jpg");
		}
		.title
		{
			width: 46%;
			height: 40px;
			float: left;
			color:brown;
			font-style: italic;
			font-size: 40px;
			text-align: left;
			font-weight: 900;
		}
		.Gallary img
		{
			padding: 0.1px;
			margin-left: 10px;
			padding: 5px;
			height: 232px;
			width: 23%;
		}
		#container
		{
			width: 54%;
			height: 40px;
			float: right;
            position: sticky;
		}
		#container ul
		{
			list-style: none;
             
		}

		#container ul li
		{
			background-color: #3C3E94;
			width: 150px;
			border: 1px solid white;
			height: 50px;
			line-height: 50px;
			text-align: center;
			float: left;
			color: white;
			font-size: 18px;
		}
		#container ul ul
		{
			display: none;
		}
		#container ul li:hover >ul
		{
			display: block;
		}
		{
			display: none;
		}
		#container ul li:hover
		{
			background-color: green;
		}
		
		a
		{
			color: white;
			font-weight: 900;
			text-decoration: none;
		}
	</style>
</head>
<body>
<div class="title">
     Gallary
</div>
<div id="container">
<ul>
 		<li><a href="file:///E:/html/web2.html" >Home</a></li>
 		<li><a href="file:///E:/html/try.html">Gallary</a></li>
 		<li><b>Buy</b>
 			<ul>
 				<li><a href="file:///E:/html/1BHK.html">1 BHK</a></li>
 				<li><a href="file:///E:/html/2BHK.html">2 BHK</a></li>
 				<li><a href="file:///E:/html/appartment.html">Appartment</a></li>
 			</ul>
 		</li> 
        <li><a href="file:///E:/html/upload.html">Upload</a></li>
        <li><a href="file:///E:/html/try2.html">Contact</a></li>
    </ul>
 </div>
 
<div class="Gallary">
	<img src="https://cdn.pixabay.com/photo/2015/03/26/09/41/condominium-690086__340.jpg"/>
	<img src="https://cdn.pixabay.com/photo/2018/10/28/12/44/interior-3778708__340.jpg"/>
	<img src="https://cdn.pixabay.com/photo/2014/08/23/15/35/mansion-425272__340.jpg"/>
	<img src="https://images.pexels.com/photos/1481105/pexels-photo-1481105.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
	<img src="https://images.pexels.com/photos/32870/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
	<img src="https://images.pexels.com/photos/1475938/pexels-photo-1475938.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
	<img src="https://images.pexels.com/photos/534151/pexels-photo-534151.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>

	<img src="https://images.pexels.com/photos/323780/pexels-photo-323780.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>

	<img src="https://images.pexels.com/photos/1396132/pexels-photo-1396132.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
	<img src="https://images.pexels.com/photos/2102587/pexels-photo-2102587.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
	<img src="https://images.pexels.com/photos/2251247/pexels-photo-2251247.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
	<img src="https://images.pexels.com/photos/2100245/pexels-photo-2100245.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>

</body>
</html>