<!DOCTYPE html>
<html>
<head>
	<title>About_us/Apnaghar.com</title>
	<style type="text/css">

	#container
		{
			width: 54%;
			height: 40px;
			float: right;
            position: sticky;
		}
		#container ul
		{
			list-style: none;
             
		}

		#container ul li
		{
			background-color: #3C3E94;
			width: 150px;
			border: 1px solid white;
			height: 50px;
			line-height: 50px;
			text-align: center;
			float: left;
			color: white;
			font-size: 18px;
		}
		#container ul ul
		{
			display: none;
		}
		#container ul li:hover > ul
		{
			display: block;
		}
		{
			display: none;
		}
		#container ul li:hover
		{
			background-color: green;
		}
		
		a
		{
			color: white;
			font-weight: 900;
			text-decoration: none;
		}
		img
		{
			height: 30%;
			height: 40vh;
			border: solid blue;
			border-radius: 15px;
		}
		table
		{

			color: black;
			margin-left: 32%;
			margin-top: 6%;
			padding: 5px;
			
		}
		table tr td h2
		{
			color:black;
			font-size: 20px;
			backface-visibility: 0.5px;
			border-radius: 0.7px;
		}
		body
		{
			background-image: url("https://www.hillrealty.net/images/property%20management.jpg");
			background-repeat: no-repeat;
			background-size: cover;

			
		}
		h1
		{
			text-align: left;
			color: blue;
			border: solid;
			border-right: none;
			width: 25%;
			background-color: white;
			opacity: 0.7;
		}
		marquee
		{
			margin-top: 4%;
			letter-spacing: 3px;
			color: brown;
			font-size: 17px;
			font-style: italic;
		}
		img:hover >img
		{
			display: block;
		}
		{
			display: none;
		}
		img:hover
		{
			background-color: green;
			transition: 0.1sec;
			width: 220px;
			height: 350px;
		}
		
	</style>

</head>
<body>
<div id="container">
 <ul>
 		<li><a href="file:///E:/html/web2.html" >Home</a></li>
 		<li><a href="file:///E:/html/try.html">Gallary</a></li>
 		<li><b>Buy</b>
 			<ul>
 				<li><a href="file:///E:/html/1BHK.html">1 BHK</a></li>
 				<li><a href="file:///E:/html/2BHK.html">2 BHK</a></li>
 				<li><a href="file:///E:/html/appartment.html">Appartment</a></li>
 			</ul>
 		</li> 
        <li><a href="file:///E:/html/upload.html">Upload</a></li>
        <li><a href="file:///E:/html/try2.html">Contact</a></li>
    </ul>
 </div>
 	<h1>A-B-O-U-T U-S</h1>
<table >
	<header>
		<td><img src="file:///C:/Users/Harsh/OneDrive/Desktop/Screenshot_2020-03-13-22-00-41-18.png"></td>
		<td><img src="file:///E:/html/IMG_20200326_134730_540.jpg"></td>
		<td><img src="file:///E:/html/+91%2099891%2034433%2020200326_150545.jpg"></td>
	</header>
	<tr>
		<pre>
		<td>
			<h2>Name-Harsh porwal<br>
		    Regno-11907711<br>
		    Rollno-65</h2>
		</td>
		<td>
			<h2>Name-Akhil<br>
		    Regno-11902095<br>
		    Rollno-64</h2>
		</td>
		<td>
			<h2>Name-Kadil uday<br>
		    Regno-11913705<br>
		    Rollno-66</h2>
		</td>
	</pre>
	</tr>

	</table>
	<marquee><h2>//Following the website is design by us for any quary please contact us//</h2></marquee>
</body>
</html>