<!DOCTYPE html>
<html>
<head>
	<title>Uploading page</title>
	<style type="text/css">
	*
	{
		margin: 1px;
		padding: 1px;
	}
		body{
			background-image: url("https://images.unsplash.com/photo-1510627489930-0c1b0bfb6785?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");

			background-repeat: no-repeat;
			background-size: cover;
			
		}
		#container ul
		{
			list-style: none;
             
		}

		#container ul li
		{
			background-color: #3C3E94;
			width: 150px;
			border: 1px solid white;
			height: 50px;
			line-height: 50px;
			text-align: center;
			float: left;
			color: white;
			font-size: 18px;
		}
		#container ul ul
		{
			display: none;
		}
		#container ul li:hover >ul
		{
			display: block;
		}
		{
			display: none;
		}
		#container ul li:hover
		{
			background-color: green;
		}
		#container
		{
			margin-top: 1%;
			margin-left: 26%;
		}
		a
		{
			color: white;
			font-weight: 900;
			text-decoration: none;
		}
		#About
		{
			margin-top: 20%;
			margin-left: 25%;
			color: #C70039
			border-width: 2%;
			letter-spacing: 5px;
			font-style: italic;
		}
		.page
		{
			background-color: #C70039;
			width: 100%;
			height: 100%;
			opacity: 0.6;
			margin-top:18%;
		}
		.page p
		{
			color: white;
			opacity: 1;
		}
		.right
		{
			float: right;
			letter-spacing: 3px;
            color: #C70039;
            font-size: 25px;


		}
		h1
		{
			color: #C70039;
		}
	</style>
</head>
<body>
	<p class="right"><u><i>
	Apke khusiyoon ki chawi</i></u></p>
	<div id="About"><h1>卐ApnaGhar.com</h1></div>
 <div id="container">
 	<ul>
 		<li><a href="file:///E:/html/web2.html" >Home</a></li>
 		<li><a href="file:///E:/html/try.html">Gallary</a></li>
 		<li><b>Buy</b>
 			<ul>
 				<li><a href="file:///E:/html/1BHK.html">1 BHK</a></li>
 				<li><a href="file:///E:/html/2BHK.html">2 BHK</a></li>
 				<li><a href="file:///E:/html/appartment.html">Appartment</a></li>
 			</ul>
 		</li> 
        <li><a href="file:///E:/html/upload.html">Upload</a></li>
        <li><a href="file:///E:/html/try2.html">Contact</a></li>
    </ul>
 </div> 
 <div class="page">
 	<p>
 	The team Apnaghar Real Estate are more than real estate agents looking for real estate listings. We are a dedicated team of truly passionate, property professionals who understand our clients’ needs and wants. When making property decisions that impact your family now and in the future, you need a Premium property partner. We understand that your home is an important part of your life, it houses your family, it’s where memories are made and it provides for your future. For over thirty years Premium Real Estate has been building a wealth of experience and knowledge in the high-value, luxury property market. Premium Real Estate specialises in the finest coastal, lifestyle, luxury and executive real estate in India.
 PREMIUM VALUES
Integrity — Our agents will always provide you with honest, carefully considered advice. We will ensure you are in the best possible position to make clear decisions. Your success is our principal driver.

Professionalism — Luxury real estate is our passion and it demands our focus. We strive to provide a high level of personalised service, whether you are a vendor or a potential purchaser.

Expertise — Service and integrity supported by commercial expertise is where Premium Real Estate stands apart. A depth of local knowledge and eye for opportunities, we are your property partner.</p>
 </div>
</body>
</html>